# KanbanBoard

./: .gitignore  KanbanBoard.sln  README.md
IdentityServer/: IdentityServer.csproj  Startup.cs
IdentityServer/Controllers/: AuthController.cs  RegisterController.cs  UserController.cs  UsersController.cs
IdentityServer/DTO/Auth/: AccessTokenDTO.cs
IdentityServer/DTO/User/: AuthUserDTO.cs  UserRegisterDTO.cs
IdentityServer/Data/: IdentityContext.cs
IdentityServer/Data/Entities/: AccessToken.cs  RefreshToken.cs  User.cs
IdentityServer/Data/Entities/Abstract/: BaseEntity.cs
IdentityServer/Data/Migrations/: 20201226185541_InitialWithAutoGenerated.Designer.cs  IdentityContextModelSnapshot.cs
IdentityServer/Extensions/: ServiceExtensions.cs
IdentityServer/Helpers/: SecurityHelper.cs
IdentityServer/JWT/: JwtFactory.cs  JwtIssuerOptions.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: AuthService.cs
backend/KanbanBoard.Api/: KanbanBoard.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/KanbanBoard.Api/Controllers/: GoalsController.cs
backend/KanbanBoard.Api/Exceptions/: ExpiredRefreshTokenException.cs  InvalidConfirmPasswordTokenException.cs  InvalidPasswordResetTokenException.cs  InvalidTokenException.cs  InvalidUsernameOrPasswordException.cs
backend/KanbanBoard.Api/Extensions/: ControllerBaseExtentions.cs
backend/KanbanBoard.Api/Interfaces/: IGoalsRepository.cs  IGoalstoreDatabaseSettings.cs
backend/KanbanBoard.Api/Models/: AppUser.cs  Board.cs  Goal.cs  GoalDbContext.cs  GoalstoreDatabaseSettings.cs
backend/KanbanBoard.Api/Models/Abstract/: BaseEntity.cs
backend/KanbanBoard.Api/Properties/: launchSettings.json
backend/KanbanBoard.Api/Repositories/: GoalsRepository.cs
backend/KanbanBoard.Api/Services/: GoalsService.cs
backend/Src/BuildingBlocks/EventBus/EventBus.Settings/: EventBus.Settings.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
backend/Src/BuildingBlocks/EventBus/RabbitMQEventBus/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  IRabbitManager.cs  RabbitMQEventBus.csproj  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs  RabbitOptions.cs
backend/Src/Gateway/Ocelot.Api/: Program.cs  Startup.cs  configuration.json
backend/Src/Gateway/Ocelot.Api/Properties/: launchSettings.json
backend/Src/Services/Goals.Api/: ErrorCode.cs  Goals.Api.csproj  Startup.cs
backend/Src/Services/Goals.Api/DTO/: GoalDTO.cs
backend/Src/Services/Goals.Api/Data/: GoalstoreDatabaseSettings.cs
backend/Src/Services/Goals.Api/Exceptions/: InvalidConfirmPasswordTokenException.cs  InvalidUsernameOrPasswordException.cs
backend/Src/Services/Goals.Api/Extensions/: ControllerBaseExtentions.cs  ServiceExtensions.cs
backend/Src/Services/Goals.Api/Interfaces/: IGoalstoreDatabaseSettings.cs
backend/Src/Services/Goals.Api/MappingProfiles/: GoalProfile.cs
backend/Src/Services/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
backend/Src/Services/IdentityServer/Controllers/: AuthController.cs  RegisterController.cs  UsersController.cs
backend/Src/Services/IdentityServer/Data/: IdentityContext.cs
backend/Src/Services/KanbanBoard.Api/: ErrorCode.cs  Goals.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/Src/Services/KanbanBoard.Api/Controllers/: GoalsController.cs
backend/Src/Services/KanbanBoard.Api/DTO/: GoalDTO.cs
backend/Src/Services/KanbanBoard.Api/Data/: Board.cs  Goal.cs
backend/Src/Services/KanbanBoard.Api/Exceptions/: ExpiredRefreshTokenException.cs  InvalidPasswordResetTokenException.cs  InvalidTokenException.cs  NotFoundException.cs
backend/Src/Services/KanbanBoard.Api/Extensions/: ExceptionFilterExtensions.cs  ServiceExtensions.cs
backend/Src/Services/KanbanBoard.Api/Filters/: CustomExceptionFilterAttribute.cs
backend/Src/Services/KanbanBoard.Api/IntegrationEvents/Events/: CreatedGoalIntegrationEvent.cs
backend/Src/Services/KanbanBoard.Api/Interfaces/: IGoalsRepository.cs
backend/Src/Services/KanbanBoard.Api/MappingProfiles/: GoalProfile.cs
backend/Src/Services/KanbanBoard.Api/Properties/: launchSettings.json
backend/Src/Services/KanbanBoard.Api/Repositories/: GoalsRepository.cs
backend/Src/Services/KanbanBoard.Api/Services/: GoalsService.cs
backend/Src/Services/MailService.Api/: MailService.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/Src/Services/MailService.Api/Controllers/: WeatherForecastController.cs
backend/Src/Services/MailService.Api/Extensions/: EventBusExtension.cs  ServiceExtensions.cs
backend/Src/Services/MailService.Api/IntegrationEvents/EventHandling/: CreatedGoalIntegrationEventHandler.cs
backend/Src/Services/MailService.Api/IntegrationEvents/Events/: CreatedGoalIntegrationEvent.cs
backend/Src/Services/MailService.Api/Properties/: launchSettings.json
frontend/: package-lock.json
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/services/: authentication.service.ts  event.service.ts  http.service.ts  user.service.ts
frontend/src/environments/: environment.ts
(+49 files in other folders)
